.main_container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem 2rem;
    width: 100%;
}

.map_container {
    height: calc(100vh - 7rem);
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.25);
}

.results_container {
    max-height: calc(100vh - 7rem);
    margin-left: 2rem;
    overflow-y: auto;
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.25);
}

@media (max-width: 800px) {
    .main_container {
        padding: 1rem 1rem;
        grid-template-columns: 100%;
        row-gap: 1rem;
        grid-template-rows: auto auto;
    }
    .results_container {
        margin-left: 0;
        max-height: 30vh;
    }
    .map_container {
        height: 50vh;
    }
}
