.main_container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'map form';
  margin: 2rem 2rem;
  padding: 0;
  max-height: 100vh;
  max-height: calc(100vh - 5rem);
  overflow-y: auto;

  @media (max-width: 800px) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
      'map'
      'form';
    max-height: unset;
    margin: 2rem 1rem;
  }
}

.mapContainer {
  grid-area: map;
}

.form_wrapper {
  grid-area: form;
}


